#
# Mongo DB
#
MONGO_INITDB_DATABASE=stockledger
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD="example"
MONGO_PORT=27017
MONGO_URI="mongodb://<root>:<password>@localhost:<port>/stockledger?authSource=admin"

#
# NodeJS
#
PORT=3000
NODE_ENV=production